<!doctype html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <title>OnePageMall</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .candle {
            width: 800px;
            height: 400px;
            background-image: url("https://media.cntraveler.com/photos/5e9daa938699390008e97740/master/pass/elsewherecandleco-candles-2020.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 30px;
        }

        .sell {
            width: 800px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 35px;
        }

        .price {
            font-size: 16px;
            color: gray;
        }

        .desc {
            margin-bottom: 30px;
            margin-top: 20px;
            width: 800px;
            font-size: 18px;
            color: dimgray;
        }

        .form {
            width: 800px;
        }

        .wrap {
            width: 800px;
            margin: 15px auto;
        }

        .btncenter {
            margin: 30px auto;
            display: block;
        }

        .orderList {
            margin-top: 15px;
        }

    </style>
    <script>
        function orderPost() {
            let name = $('#name').val()
            let count = $('#count').val()
            let address = $('#address').val()
            let phone = $('#phone').val()

            if (name === '') {
                alert('이름을 입력해주세요')
                return;
            } else if (count === '-- 수량을 선택하세요 --') {
                alert('수량을 입력해주세요')
                return;
            } else if (address === '') {
                alert('주소를 입력해주세요')
                return;
            } else if (phone === '') {
                alert('전화번호를 입력해주세요')
                return;
            }

            $.ajax({
                type: "POST",
                url: "http://localhost:5000/order",
                data: {'name_give': name, 'count_give': count, 'address_give': address, 'phone_give': phone},
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function orderGet() {
            $.ajax({
                type: "GET",
                url: "http://localhost:5000/order",
                data: {},
                success: function (response) {
                    let rows = response['orders']
                    for (let i = 0; i < rows.length; i++) {
                        makeLists(rows[i]['address'], rows[i]['count'], rows[i]['name'], rows[i]['phone'])
                    }
                }
            });
        }, false);

        function makeLists(address, count, name, phone) {
            let tempHtml = `<tr>
                                <th scope="row">${name}</th>
                                <td>${count}</td>
                                <td class="center">${address}</td>
                                <td>${phone}</td>
                            </tr>`
            $('#savedList').append(tempHtml)
        }
    </script>
    <body>
        <div class="wrap">
            <div class="candle"></div>
            <center>
                <h1 class="sell">양초를 팝니다 </h1>
                <span class="price">가격: 3000원/개</span>
                <p class="desc">이 양초는 사실 특별한 힘을 가지고 있어요.<br> 양초를 켜고 소원을 빌면 짜자잔 뭐든지 이뤄지게 된답니다.<br> 하나 사가세요! 대나무 향이 아주
                    좋아요~
                </p>
            </center>
            <div class="form">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">주문자이름</span>
                    </div>
                    <input id="name" type="text" class="form-control" aria-label="Default"
                           aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="count">수량</label>
                    </div>
                    <select class="custom-select" id="count">
                        <option selected>-- 수량을 선택하세요 --</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">주소</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Default"
                           aria-describedby="inputGroup-sizing-default" id="address">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">전화번호</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Default"
                           aria-describedby="inputGroup-sizing-default" id="phone">
                </div>
                <button onclick=orderPost() type="button" class="btn btn-danger btncenter">주문하기</button>
            </div>
            <div class="orderList">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">수량</th>
                        <th scope="col">주소</th>
                        <th scope="col">전화번호</th>
                    </tr>
                    </thead>
                    <tbody id="savedList">
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
